# PersonService

./: README.md  pom.xml
configserverperson/: Dockerfile  pom.xml
configserverperson/src/main/java/com/basketballapp/configserverperson/: ConfigurationServerApplication.java
configserverperson/src/main/resources/: bootstrap.yml
configserverperson/src/main/resources/config/: person-service-dev-person.properties  person-service-prod-person.properties  person-service.properties
configserverperson/src/test/java/com/basketballapp/configserverperson/: ConfigurationServerApplicationTests.java
docker/: docker-compose-person.yml
personservice/: Dockerfile  pom.xml
personservice/src/main/java/com/basketballapp/personservice/: PersonServiceApplication.java
personservice/src/main/java/com/basketballapp/personservice/config/: ServiceConfig.java
personservice/src/main/java/com/basketballapp/personservice/controller/: ExceptionController.java  PersonController.java
personservice/src/main/java/com/basketballapp/personservice/model/: Person.java
personservice/src/main/java/com/basketballapp/personservice/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
personservice/src/main/java/com/basketballapp/personservice/repository/: PersonRepository.java
personservice/src/main/java/com/basketballapp/personservice/service/: PersonService.java
personservice/src/main/resources/: bootstrap.yml
personservice/src/test/java/com/basketballapp/personservice/: PersonServiceApplicationTests.java
