<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basketballapp</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>SAOP-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>basketballapp-parent-pom</name>
  <description>Parent Pom for the basketballapp project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
	    <docker.image.prefix>SAOP</docker.image.prefix>
      <lombok.version>1.18.30</lombok.version>
	  </properties>

  <modules>
    <module>configserverperson</module>
    <module>personservice</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
             <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>